{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bulma": "^0.7.5",
    "bulma-checkradio": "^1.1.1",
    "isomorphic-unfetch": "^3.0.0",
    "lightbox-react": "^0.3.7",
    "moment-timezone": "^0.5.26",
    "next": "^9.0.3",
    "next-redux-wrapper": "^3.0.0",
    "react": "^16.8.6",
    "react-date-picker": "^7.8.1",
    "react-dates": "^20.3.0",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-read-more-less": "^0.1.6",
    "react-slick": "^0.24.0",
    "react-time-picker": "^3.7.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.2",
    "sw-precache-webpack-plugin": "^0.11.5"
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^2.1.0"
  }
}
